# pipeline-practice

./: Dockerfile  pom.xml
src/main/java/com/minliu/pipelinepractice/: PipelinePracticeApplication.java
src/test/java/com/minliu/pipelinepractice/: PipelinePracticeApplicationTests.java
